{
    "name": "gpm_logviewer",
    "references": [
        "gpm_ui",
        "Unity.InputSystem"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ENABLE_INPUT_SYSTEM"
        }
    ]
}